# discord-bot-morpheusV

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/commons/utils/: CustomFileReader.java
src/main/java/commons/utils/discord/producer/: DiscordProducer.java  README.md
src/main/java/config/: BotConfig.java
src/main/java/listeners/: ChatEventHandler.java
src/main/java/listeners/discord/: ChatEventHandler.java
src/main/java/listeners/twitter/: TwitterConsumer.java
src/main/java/listeners/twitter/config/: TwitterContext.java  TwitterSourceConstants.java
src/main/java/producers/discord/: DiscordProducer.java
src/main/resources/: consumer.conf  twitterConsumerConfig.conf
