plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('net.dv8tion:JDA:4.2.0_240',
            'org.twitter4j:twitter4j-stream:4.0.7',
            'javax.servlet:javax.servlet-api:4.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}