plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('net.dv8tion:JDA:4.2.0_240',
            'org.twitter4j:twitter4j-stream:4.0.7',
            'javax.servlet:javax.servlet-api:4.0.1',
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-log4j12:1.7.29')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}